BRIGHT_DATA_USERNAME="brd-customer-hl_92def384-zone-pricewize"
BRIGHT_DATA_PASSWORD="usin9sz0lqcb"
MONGODB_URI="mongodb+srv://derekmakhubela:Derek@96@cluster0.4nvufuu.mongodb.net/"
EMAIL_PASSWORD="Derek@96"